{
  "name": "node-nailgun",
  "version": "1.0.1",
  "description": "Start, stop and connect to Nailgun servers",
  "engines": {
    "node": ">=0.10"
  },
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "nailgun",
    "java",
    "jvm",
    "jdk",
    "jvmpin"
  ],
  "author": "Eric McCarthy <eric@limulus.net>",
  "license": "Apache v2",
  "devDependencies": {
    "mocha": "^2.1.0",
    "sinon": "^1.7.3"
  },
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "jarfile": "^1.0.2",
    "jvmpin": "^1.0.8"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/desertnet/node-nailgun"
  },
  "bugs": {
    "url": "https://github.com/desertnet/node-nailgun/issues"
  }
}
